
SetIgnorePrompt(true);

// ---------- Contribution  ----------
function Contribution(r, LL)
    QQ := Rationals();
    Poly<t> := PolynomialRing(QQ);
    L := [ Integers() | i : i in LL ];
    n := #LL;

    pi := &*[(1 - t^i) : i in L];
    A  := Poly!((1 - t^r) / (1 - t));
    G  := GCD(pi, A);  dG := Degree(G);
    B  := Poly!(A div G);  dB := Degree(B);

    // Avoid shadowing 'a' from outside; we only need 'be' anyway.
    uu, be, cc := XGCD(pi, B);  dbe := Degree(be);

    R<[v]> := PolynomialRing(QQ, dG + 2);
    va := R.(dG + 2);  // <-- fix from Name(R, dG+2)

    bnew := &+[ Coefficient(be, i)*va^i : i in [0..dbe] ];
    RR   := &+[ v[i]*va^(i-1)          : i in [1..dG+1] ];
    Bnew := &+[ Coefficient(B,  i)*va^i : i in [0..dB ] ];
    AA   := bnew - RR*Bnew;

    S := [Coefficient(AA, va, 0)] cat [Coefficient(AA, va, r - i) : i in [1..r-1]];
    empty := [];
    for a in L do
        dd := GCD(a, r);  tt := r div dd;
        relations := empty cat [ &+[ S[dd*l + i] : l in [0..tt-1] ] : i in [1..dd] ];
        empty := relations;
    end for;

    Mat := Matrix(QQ, [ [ Coefficient(empty[i], v[j], 1) : j in [1..dG+1] ] : i in [1..#empty] ]);
    zero := [ 0 : i in [1..dG+2] ];
    V := -Vector(QQ, [ Evaluate(empty[i], zero) : i in [1..#empty] ]);

    MF := Transpose(Mat);
    x, y, z := IsConsistent(MF, V);
    yy := &+[ y[i+1] * va^i : i in [0..dG] ];
    sigma := bnew - yy*Bnew;

    Sigma := [ QQ!Coefficient(sigma, va, 0) ] cat [ QQ!Coefficient(sigma, va, i) : i in [1..r-1] ];
    return Sigma;
end function;

// ---------- Helpers using Contribution ----------
function MakeCon(a, b, c)
    L1 := (a eq 1) select [0,0] else Contribution(a, [b,c]);
    L2 := (b eq 1) select [0,0] else Contribution(b, [a,c]);
    L3 := (c eq 1) select [0,0] else Contribution(c, [a,b]);
    return [
        ((a eq 1) select 0 else L1[(n mod a)+1] - L1[1]) +
        ((b eq 1) select 0 else L2[(n mod b)+1] - L2[1]) +
        ((c eq 1) select 0 else L3[(n mod c)+1] - L3[1])
        : n in [0..a*b*c-1]
    ];
end function;

function Con(n, a, b, c)
    if a eq 1 then L1 := [0,0]; else L1 := Contribution(a, [b,c]); end if;
    if b eq 1 then L2 := [0,0]; else L2 := Contribution(b, [a,c]); end if;
    if c eq 1 then L3 := [0,0]; else L3 := Contribution(c, [a,b]); end if;
    l1 := n mod a;  c1 := L1[l1+1] - L1[1];
    l2 := n mod b;  c2 := L2[l2+1] - L2[1];
    l3 := n mod c;  c3 := L3[l3+1] - L3[1];
    return c1 + c2 + c3;
end function;

// ---------- Simple utility ----------
function LargestElement(vec)
    maxElement := vec[1];
    for i in [2..#vec] do
        if vec[i] ge maxElement then
            maxElement := vec[i];
        end if;
    end for;
    return maxElement;
end function;

// ---------- Eff (unchanged logic; small guard already present) ----------

function Eff(a, b, c)
    Q := Rationals();
    P<x,y,z,t1,t2> := PolynomialRing(Q, 5);
    x := 1/(a*b*c); y := 0; z := -1;
    f := -(a+b+c);  g := 1;
    h1 := func<m,n | 1 + 1/2 * ((m^2 - m*f)*x + (2*m*n - (m*g + f*n))*y + (n^2 - n*g)*z)>;
    sum := a+b+c;
    pro := a*b*c;

    startk := 1;
    startn := 1;

    L := MakeCon(a,b,c);
    max := LargestElement(L);

    if Sqrt(pro) - sum le 0 then
        MaxN := 5000000;
    else
        MaxN := Floor((0 + max) * (2*pro / (Sqrt(pro) - sum)));
    end if;

    for m in [1..MaxN] do
        k := Floor(m/Sqrt(pro) + 1);
        if h1(m, -k) + L[m mod pro + 1] eq 1 and m^2/(a*b*c) - k^2 le 0 then
            startk := k;  startn := m;
            break m;
        end if;
    end for;

    return [startn, startk];
end function;

// -The following function help us to identify potential deficiency i degrees and multiplicities----
// The idea is to find the pairs [k, n] such that \Chi(\Oh(nH-kE))=1-i and (nH-kE)^2\leq 0.
// Output here is 1) the list of multiplicities and 2) the list of degrees.

function SEff(a, b, c, i)
    Q := Rationals();
    P<x,y,z,t1,t2> := PolynomialRing(Q, 5);
    x := 1/(a*b*c); y := 0; z := -1;
    f := -(a+b+c);  g := 1;
    h1 := func<n,k | 1 + 1/2 * ((n^2 - n*f)*x + (2*n*k - (n*g + f*k))*y + (k^2 - k*g)*z)>;
    sum := a+b+c;
    pro := a*b*c;

    startk := [];
    startn := [];

    L := MakeCon(a,b,c);
    max := LargestElement(L);
    den := Sqrt(pro) - sum;

    if den le 0 then
        // Unsafe region — nothing reliable to search
        return startk, startn;
    end if;

    MaxN := Floor((i + max) * (2*pro / den));
    if MaxN lt 1 then
        return startk, startn;
    end if;

    for n in [1..MaxN] do 
        k := Floor(n/Sqrt(pro) + 1);
        if h1(n, -k) + L[n mod pro + 1] eq 1 - i and n^2/(a*b*c) - k^2 le 0 then
            Append(~startk, k);
            Append(~startn, n);
        end if;
    end for;

    return startk, startn;
end function;

// Prepare for the function DesiredCurves(a, b, c, def_i) that goes through the list of n and k, and checks whethere there is a curve that has degree n and pass through the blowup Points //with multiplicity k. 

function ExponentTriples(N, wa, wb, wc)
    triples := [];
    maxA := N div wa;
    for aExp in [0..maxA] do
        rem1 := N - wa*aExp;
        maxB := rem1 div wb;
        for bExp in [0..maxB] do
            rem2 := rem1 - wb*bExp;
            if rem2 mod wc eq 0 then
                cExp := rem2 div wc;
                Append(~triples, <aExp, bExp, cExp>);
            end if;
        end for;
    end for;
    return triples;
end function;

function RowTriples(d)
    rows := [];
    for u in [0..d-1] do
        for v in [0..d-1-u] do
            w := d - 1 - u - v;
            Append(~rows, <u, v, w>);
        end for;
    end for;
    return rows;
end function;

// ---------- Memory-safe DesiredCurves ----------
procedure DesiredCurves(a, b, c, def_i)

    printf "WPS: P%o\n------------------\n", [a,b,c];

    Pair := Eff(a,b,c);
    if &*Pair ne 1 then
        printf "Output of Eff function: %o\n--------------------\n", Pair;
        printf "================================================= i=%o\n", def_i;
        return;
    end if;

    M, N := SEff(a,b,c,def_i);
    if #N eq 0 then
        printf "================================================= i=%o\n", def_i;
        return;
    end if;

    // Guard to avoid gigantic dense matrices (entries count r*n)
    // Tune as you like; 2e6 entries is typically safe on modest RAM.
    LIMIT := 2000000;

    for idx in [1..#N] do
        d := M[idx];
        Ndeg := N[idx];

        rowTriples := RowTriples(d);
        r := #rowTriples;

        cols := ExponentTriples(Ndeg, a, b, c);
        n := #cols;

        if r*n gt LIMIT then
            // Skip instead of risking a crash
            printf "Skipping (k=%o, n=%o): r*n=%o exceeds %o\n", d, Ndeg, r*n, LIMIT;
            continue;
        end if;

        // Build integer matrix X (r x n) with entries:
        // X[(u,v,w),(A,B,C)] = binom(A,u) * binom(B,v) * binom(C,w) * u! v! w!
        X := ZeroMatrix(Integers(), r, n);
        rowFactors := [ Factorial(rowTriples[j][1]) * Factorial(rowTriples[j][2]) * Factorial(rowTriples[j][3]) : j in [1..r] ];

        for j in [1..r] do
            u := rowTriples[j][1];
            v := rowTriples[j][2];
            w := rowTriples[j][3];
            uf := rowFactors[j];
            for col in [1..n] do
                Aexp := cols[col][1];
                Bexp := cols[col][2];
                Cexp := cols[col][3];
                X[j, col] := uf * Binomial(Aexp, u) * Binomial(Bexp, v) * Binomial(Cexp, w);
            end for;
        end for;

        // Solve XT * vec = 0 ⇒ Nullspace(XT) over Q
        XT := Transpose(X);
        XTrat := ChangeRing(XT, Rationals());
        K := Nullspace(XTrat);

        if Dimension(K) eq 1 then
            printf "Desired Curve may appear for Deficiency: %o, k=%o, n=%o\n", def_i, d, Ndeg;
        end if;
    end for;

    printf "================================================= i=%o\n", def_i;
end procedure;

//The following vector gives all triples where X(a,b,c) do not contin negative curves of deficiency 0.

L:=[<5,33,49>,<5,37,61>,<5,41,68>,<5,48,79>,<5,56,83>,<5,56,93>,<5,59,97>,<7,11,20>,<7,13,16>,<7,13,23>,<7,13,24>,<7,15,19>,<7,16,17>,<7,16,29>,<7,16,31>,<7,17,33>,<7,18,19>,<7,19,34>,<7,20,23>,<7,20,37>,<7,22,39>,<7,23,24>,<7,23,43>,<7,23,45>,<7,24,29>,<7,24,43>,<7,24,47>,<7,24,85>,<7,25,26>,<7,25,27>,<7,25,44>,<7,25,48>,<7,25,51>,<7,27,52>,<7,29,31>,<7,29,33>,<7,29,53>,<7,29,54>,<7,30,31>,<7,30,59>,<7,31,36>,<7,31,57>,<7,31,61>,<7,32,33>,<7,32,41>,<7,32,65>,<7,33,62>,<7,34,37>,<7,34,65>,<7,36,67>,<7,37,38>,<7,37,45>,<7,37,66>,<7,37,71>,<7,37,73>,<7,38,43>,<7,38,71>,<7,38,75>,<7,39,40>,<7,39,41>,<7,39,76>,<7,39,79>,<7,41,44>,<7,41,51>,<7,41,72>,<7,41,73>,<7,41,79>,<7,41,80>,<7,43,45>,<7,43,47>,<7,43,54>,<7,43,81>,<7,43,82>,<7,44,45>,<7,44,85>,<7,44,87>,<7,45,82>,<7,45,89>,<7,46,47>,<7,46,83>,<7,46,93>,<7,47,50>,<7,47,53>,<7,47,60>,<7,47,83>,<7,47,88>,<7,47,90>,<7,50,61>,<7,50,89>,<7,51,52>,<7,51,59>,<7,51,92>,<7,51,94>,<7,52,57>,<7,52,99>,<7,53,54>,<7,53,55>,<7,53,62>,<7,53,93>,<7,53,97>,<7,53,100>,<7,54,67>,<7,54,95>,<7,54,97>,<7,55,58>,<7,57,59>,<7,57,61>,<7,58,59>,<7,58,73>,<7,59,64>,<7,59,71>,<7,60,61>,<7,61,64>,<7,61,67>,<7,61,74>,<7,62,65>,<7,62,79>,<7,65,69>,<7,65,73>,<7,66,71>,<7,67,69>,<7,67,76>,<7,67,83>,<7,68,71>,<7,69,79>,<7,69,86>,<7,71,73>,<7,71,75>,<7,71,82>,<7,71,89>,<7,73,78>,<7,73,85>,<7,73,92>,<7,74,83>,<7,76,79>,<7,76,81>,<7,76,93>,<7,78,89>,<7,79,83>,<7,80,99>,<7,81,83>,<7,82,85>,<7,82,95>,<7,83,86>,<7,83,88>,<7,83,93>,<7,83,100>,<7,85,87>,<7,85,89>,<7,85,96>,<7,87,92>,<7,89,92>,<7,89,95>,<7,93,97>,<7,94,99>,<7,95,97>,<7,97,100>,<8,15,43>,<9,10,13>,<9,10,23>,<9,11,17>,<9,11,28>,<9,13,16>,<9,13,55>,<9,16,19>,<9,16,67>,<9,17,23>,<9,17,40>,<9,17,74>,<9,19,22>,<9,19,31>,<9,19,50>,<9,19,79>,<9,22,25>,<9,22,91>,<9,23,29>,<9,23,38>,<9,23,52>,<9,23,61>,<9,23,98>,<9,25,28>,<9,25,37>,<9,25,62>,<9,26,41>,<9,26,67>,<9,28,31>,<9,29,35>,<9,29,44>,<9,29,73>,<9,31,34>,<9,31,43>,<9,31,52>,<9,31,74>,<9,31,83>,<9,32,47>,<9,34,37>,<9,34,55>,<9,34,89>,<9,35,41>,<9,35,59>,<9,35,94>,<9,37,40>,<9,37,49>,<9,37,58>,<9,37,86>,<9,37,95>,<9,38,53>,<9,38,91>,<9,40,43>,<9,40,61>,<9,41,47>,<9,41,56>,<9,41,65>,<9,41,97>,<9,43,46>,<9,43,55>,<9,43,64>,<9,43,73>,<9,43,98>,<9,44,59>,<9,46,49>,<9,46,67>,<9,47,53>,<9,47,62>,<9,47,71>,<9,47,80>,<9,49,52>,<9,49,61>,<9,49,79>,<9,50,83>,<9,52,55>,<9,53,59>,<9,53,68>,<9,53,77>,<9,53,86>,<9,55,58>,<9,55,67>,<9,55,76>,<9,55,94>,<9,56,71>,<9,56,89>,<9,58,61>,<9,58,79>,<9,58,97>,<9,59,65>,<9,59,74>,<9,59,92>,<9,61,64>,<9,61,73>,<9,61,82>,<9,61,91>,<9,61,100>,<9,62,77>,<9,62,95>,<9,64,67>,<9,64,85>,<9,65,71>,<9,65,89>,<9,65,98>,<9,67,70>,<9,67,79>,<9,67,88>,<9,67,97>,<9,68,83>,<9,70,73>,<9,71,77>,<9,71,86>,<9,71,95>,<9,73,76>,<9,73,85>,<9,73,94>,<9,74,89>,<9,76,79>,<9,76,97>,<9,77,83>,<9,77,92>,<9,79,82>,<9,79,91>,<9,79,100>,<9,82,85>,<9,83,89>,<9,83,98>,<9,85,88>,<9,85,97>,<9,88,91>,<9,89,95>,<9,91,94>,<9,94,97>,<9,97,100>,<10,11,17>,<10,13,61>,<10,17,19>,<10,17,49>,<10,17,79>,<10,19,23>,<10,19,53>,<10,19,93>,<10,21,97>,<10,23,31>,<10,23,61>,<10,27,79>,<10,29,33>,<10,29,43>,<10,29,73>,<10,29,83>,<10,31,37>,<10,31,47>,<10,31,87>,<10,33,41>,<10,33,91>,<10,37,49>,<10,37,59>,<10,37,99>,<10,39,53>,<10,41,47>,<10,41,57>,<10,43,51>,<10,43,61>,<10,47,59>,<10,47,69>,<10,49,73>,<10,51,67>,<10,51,77>,<10,53,61>,<10,53,71>,<10,53,81>,<10,57,79>,<10,57,89>,<10,59,73>,<10,59,83>,<10,59,93>,<10,61,77>,<10,61,87>,<10,61,97>,<10,63,71>,<10,67,79>,<10,67,89>,<10,67,99>,<10,69,83>,<10,71,87>,<10,71,97>,<10,73,91>,<10,77,89>,<10,79,93>,<10,81,97>,<11,12,19>,<11,12,41>,<11,13,16>,<11,13,21>,<11,13,27>,<11,13,38>,<11,13,49>,<11,15,31>,<11,15,32>,<11,15,43>,<11,15,46>,<11,16,29>,<11,16,51>,<11,17,24>,<11,17,26>,<11,17,30>,<11,17,30>,<11,17,37>,<11,17,47>,<11,17,48>,<11,17,59>,<11,17,75>,<11,18,23>,<11,18,35>,<11,18,53>,<11,18,67>,<11,19,31>,<11,19,40>,<11,19,42>,<11,19,53>,<11,19,59>,<11,19,64>,<11,20,39>,<11,20,61>,<11,21,29>,<11,21,47>,<11,21,58>,<11,21,80>,<11,21,92>,<11,23,30>,<11,23,30>,<11,23,38>,<11,23,41>,<11,23,49>,<11,23,52>,<11,23,72>,<11,23,74>,<11,23,85>,<11,24,43>,<11,24,49>,<11,24,67>,<11,24,71>,<11,25,34>,<11,25,46>,<11,25,48>,<11,25,73>,<11,25,79>,<11,26,43>,<11,26,53>,<11,26,79>,<11,26,87>,<11,27,40>,<11,27,47>,<11,27,58>,<11,27,85>,<11,27,95>,<11,28,37>,<11,28,59>,<11,28,81>,<11,29,39>,<11,29,45>,<11,29,56>,<11,29,57>,<11,29,86>,<11,29,89>,<11,29,100>,<11,30,43>,<11,30,53>,<11,30,97>,<11,31,39>,<11,31,50>,<11,31,56>,<11,31,61>,<11,31,67>,<11,31,87>,<11,31,94>,<11,31,98>,<11,32,47>,<11,32,61>,<11,32,69>,<11,32,91>,<11,32,93>,<11,34,63>,<11,34,71>,<11,35,71>,<11,35,76>,<11,36,59>,<11,36,79>,<11,37,49>,<11,37,54>,<11,37,64>,<11,37,65>,<11,37,75>,<11,37,76>,<11,38,53>,<11,38,69>,<11,38,73>,<11,39,59>,<11,39,70>,<11,39,74>,<11,39,85>,<11,40,67>,<11,40,79>,<11,40,89>,<11,41,53>,<11,41,54>,<11,41,64>,<11,41,73>,<11,41,75>,<11,41,84>,<11,41,86>,<11,42,67>,<11,42,83>,<11,42,89>,<11,43,62>,<11,43,69>,<11,43,72>,<11,43,80>,<11,43,83>,<11,43,91>,<11,43,94>,<11,45,59>,<11,45,74>,<11,45,82>,<11,46,63>,<11,46,71>,<11,46,87>,<11,46,93>,<11,47,67>,<11,47,79>,<11,47,81>,<11,47,90>,<11,47,92>,<11,48,97>,<11,49,62>,<11,49,64>,<11,49,73>,<11,49,80>,<11,49,95>,<11,50,81>,<11,51,67>,<11,51,89>,<11,51,100>,<11,52,95>,<11,52,97>,<11,53,69>,<11,53,83>,<11,53,89>,<11,53,94>,<11,53,100>,<11,54,73>,<11,54,91>,<11,56,81>,<11,56,85>,<11,56,93>,<11,57,71>,<11,57,74>,<11,57,98>,<11,59,76>,<11,59,82>,<11,59,87>,<11,59,97>,<11,59,98>,<11,61,79>,<11,61,81>,<11,61,92>,<11,62,83>,<11,63,97>,<11,64,83>,<11,64,91>,<11,65,84>,<11,67,85>,<11,67,92>,<11,69,89>,<11,69,100>,<11,70,87>,<11,70,93>,<11,71,97>,<11,73,94>,<11,74,97>,<11,75,94>,<12,13,43>,<12,17,25>,<12,17,59>,<12,19,35>,<12,19,61>,<12,19,73>,<12,23,31>,<12,23,43>,<12,23,77>,<12,23,89>,<12,25,41>,<12,25,79>,<12,25,91>,<12,29,49>,<12,29,95>,<12,31,47>,<12,31,59>,<12,31,97>,<12,35,67>,<12,37,53>,<12,37,65>,<12,41,61>,<12,41,73>,<12,43,59>,<12,43,71>,<12,47,67>,<12,47,79>,<12,49,89>,<12,53,73>,<12,53,85>,<12,53,97>,<12,55,83>,<12,59,79>,<12,59,91>,<12,61,89>,<12,65,97>,<12,67,95>,<13,14,17>,<13,14,23>,<13,14,75>,<13,14,87>,<13,15,23>,<13,15,38>,<13,15,53>,<13,15,68>,<13,16,17>,<13,16,27>,<13,16,53>,<13,16,95>,<13,17,27>,<13,17,37>,<13,17,62>,<13,17,92>,<13,18,43>,<13,18,61>,<13,18,79>,<13,19,21>,<13,19,28>,<13,19,30>,<13,19,30>,<13,19,49>,<13,19,67>,<13,19,68>,<13,19,87>,<13,20,31>,<13,20,37>,<13,21,40>,<13,22,23>,<13,22,25>,<13,22,81>,<13,23,27>,<13,23,35>,<13,23,37>,<13,23,38>,<13,23,60>,<13,23,77>,<13,23,83>,<13,24,53>,<13,25,29>,<13,25,42>,<13,25,43>,<13,25,47>,<13,25,59>,<13,25,82>,<13,25,84>,<13,27,44>,<13,27,58>,<13,27,71>,<13,27,98>,<13,27,100>,<13,28,33>,<13,29,30>,<13,29,30>,<13,29,43>,<13,29,53>,<13,29,54>,<13,29,70>,<13,29,99>,<13,30,49>,<13,31,33>,<13,31,37>,<13,31,45>,<13,31,50>,<13,31,51>,<13,31,58>,<13,31,69>,<13,31,82>,<13,32,37>,<13,32,47>,<13,32,75>,<13,33,50>,<13,33,61>,<13,34,41>,<13,34,53>,<13,34,59>,<13,34,87>,<13,35,36>,<13,35,38>,<13,35,51>,<13,35,58>,<13,35,93>,<13,36,61>,<13,37,44>,<13,37,45>,<13,37,55>,<13,37,58>,<13,37,60>,<13,37,68>,<13,37,79>,<13,37,92>,<13,38,55>,<13,38,69>,<13,38,73>,<13,38,85>,<13,40,43>,<13,40,49>,<13,40,61>,<13,40,97>,<13,41,46>,<13,41,47>,<13,41,62>,<13,41,70>,<13,41,75>,<13,41,90>,<13,42,43>,<13,42,67>,<13,42,79>,<13,43,66>,<13,43,72>,<13,43,75>,<13,44,71>,<13,44,95>,<13,45,47>,<13,45,67>,<13,45,73>,<13,46,87>,<13,47,54>,<13,47,72>,<13,47,85>,<13,48,49>,<13,48,71>,<13,48,77>,<13,49,53>,<13,49,74>,<13,49,76>,<13,49,90>,<13,50,57>,<13,50,73>,<13,50,81>,<13,51,55>,<13,51,61>,<13,51,82>,<13,51,95>,<13,53,56>,<13,53,62>,<13,53,83>,<13,53,87>,<13,53,88>,<13,53,100>,<13,54,59>,<13,54,83>,<13,54,85>,<13,55,56>,<13,55,64>,<13,55,82>,<13,55,92>,<13,56,85>,<13,57,59>,<13,57,89>,<13,57,97>,<13,58,63>,<13,58,93>,<13,58,95>,<13,59,67>,<13,59,70>,<13,59,87>,<13,59,89>,<13,59,96>,<13,60,67>,<13,60,71>,<13,61,62>,<13,61,64>,<13,61,75>,<13,61,90>,<13,61,94>,<13,61,97>,<13,63,71>,<13,63,94>,<13,63,97>,<13,64,95>,<13,64,99>,<13,67,72>,<13,67,73>,<13,67,98>,<13,68,69>,<13,68,77>,<13,69,79>,<13,71,73>,<13,71,76>,<13,71,86>,<13,72,83>,<13,73,80>,<13,73,84>,<13,74,75>,<13,74,77>,<13,75,79>,<13,75,92>,<13,76,83>,<13,77,81>,<13,77,87>,<13,77,94>,<13,79,82>,<13,79,88>,<13,79,95>,<13,81,82>,<13,81,95>,<13,83,85>,<13,83,89>,<13,83,98>,<13,84,89>,<13,85,93>,<13,85,96>,<13,86,93>,<13,86,97>,<13,87,88>,<13,89,96>,<13,89,97>,<13,92,95>,<13,93,98>,<13,94,95>,<13,97,99>,<14,17,19>,<14,17,29>,<14,17,97>,<14,23,25>,<14,23,29>,<14,25,41>,<14,27,31>,<14,29,39>,<14,29,47>,<14,31,33>,<14,33,41>,<14,33,53>,<14,37,39>,<14,37,43>,<14,37,59>,<14,39,43>,<14,41,45>,<14,41,65>,<14,43,53>,<14,43,75>,<14,45,47>,<14,45,71>,<14,47,55>,<14,47,81>,<14,51,53>,<14,53,57>,<14,53,65>,<14,53,83>,<14,55,59>,<14,55,61>,<14,55,73>,<14,55,93>,<14,57,65>,<14,57,67>,<14,57,89>,<14,59,61>,<14,59,75>,<14,59,99>,<14,61,69>,<14,61,95>,<14,65,67>,<14,65,71>,<14,67,71>,<14,67,79>,<14,69,73>,<14,71,79>,<14,71,81>,<14,71,95>,<14,73,75>,<14,73,83>,<14,73,89>,<14,75,83>,<14,75,97>,<14,79,81>,<14,79,85>,<14,79,99>,<14,81,85>,<14,83,87>,<14,83,89>,<14,85,93>,<14,87,89>,<14,87,97>,<14,89,97>,<14,93,95>,<14,95,99>,<15,16,41>,<15,16,71>,<15,17,37>,<15,17,52>,<15,17,67>,<15,17,82>,<15,19,44>,<15,19,58>,<15,19,59>,<15,19,74>,<15,19,77>,<15,19,89>,<15,22,47>,<15,23,43>,<15,23,58>,<15,23,71>,<15,23,73>,<15,23,88>,<15,23,94>,<15,26,61>,<15,26,77>,<15,28,53>,<15,28,83>,<15,29,49>,<15,29,64>,<15,29,79>,<15,29,83>,<15,29,94>,<15,31,56>,<15,31,71>,<15,31,86>,<15,31,97>,<15,32,67>,<15,32,89>,<15,32,97>,<15,34,59>,<15,34,89>,<15,37,62>,<15,37,77>,<15,37,92>,<15,38,73>,<15,41,76>,<15,41,91>,<15,43,83>,<15,43,98>,<15,44,79>,<15,47,82>,<15,47,97>,<15,49,89>,<16,17,21>,<16,17,23>,<16,17,39>,<16,17,73>,<16,17,75>,<16,19,21>,<16,19,37>,<16,19,53>,<16,19,81>,<16,19,91>,<16,21,25>,<16,23,33>,<16,23,35>,<16,23,45>,<16,23,49>,<16,23,65>,<16,23,93>,<16,23,95>,<16,25,29>,<16,25,31>,<16,25,47>,<16,25,51>,<16,25,63>,<16,27,29>,<16,27,61>,<16,27,77>,<16,29,33>,<16,29,43>,<16,29,59>,<16,29,63>,<16,29,75>,<16,31,41>,<16,31,43>,<16,31,57>,<16,31,69>,<16,31,73>,<16,31,89>,<16,33,37>,<16,33,59>,<16,33,71>,<16,35,37>,<16,35,47>,<16,35,53>,<16,35,69>,<16,37,41>,<16,37,51>,<16,37,57>,<16,37,67>,<16,37,71>,<16,37,83>,<16,37,99>,<16,39,49>,<16,39,77>,<16,39,97>,<16,41,45>,<16,41,47>,<16,41,61>,<16,41,63>,<16,41,79>,<16,41,83>,<16,41,95>,<16,43,45>,<16,43,55>,<16,43,61>,<16,43,77>,<16,43,89>,<16,43,93>,<16,45,49>,<16,45,59>,<16,45,91>,<16,47,57>,<16,47,59>,<16,47,73>,<16,47,85>,<16,47,89>,<16,49,53>,<16,49,55>,<16,49,69>,<16,49,71>,<16,51,53>,<16,51,79>,<16,51,97>,<16,53,57>,<16,53,67>,<16,53,73>,<16,53,99>,<16,55,67>,<16,55,81>,<16,55,83>,<16,57,61>,<16,57,77>,<16,57,79>,<16,59,61>,<16,59,71>,<16,59,77>,<16,59,87>,<16,61,65>,<16,61,75>,<16,61,81>,<16,61,91>,<16,63,73>,<16,63,89>,<16,65,69>,<16,65,71>,<16,65,87>,<16,67,69>,<16,67,79>,<16,67,85>,<16,67,95>,<16,69,73>,<16,69,83>,<16,69,89>,<16,71,81>,<16,71,83>,<16,71,97>,<16,71,99>,<16,73,77>,<16,73,79>,<16,73,93>,<16,73,95>,<16,75,77>,<16,77,81>,<16,77,97>,<16,79,89>,<16,79,91>,<16,81,85>,<16,83,85>,<16,83,95>,<16,85,89>,<16,85,99>,<16,87,97>,<16,89,93>,<16,89,95>,<16,91,93>,<16,93,97>,<17,18,41>,<17,18,59>,<17,18,77>,<17,18,95>,<17,19,22>,<17,19,26>,<17,19,27>,<17,19,41>,<17,19,43>,<17,19,48>,<17,19,67>,<17,19,86>,<17,19,88>,<17,19,92>,<17,20,39>,<17,20,53>,<17,20,87>,<17,21,41>,<17,22,25>,<17,22,31>,<17,22,43>,<17,23,27>,<17,23,30>,<17,23,30>,<17,23,32>,<17,23,44>,<17,23,55>,<17,23,59>,<17,23,82>,<17,24,35>,<17,24,49>,<17,24,67>,<17,25,36>,<17,25,48>,<17,25,53>,<17,25,56>,<17,25,62>,<17,25,81>,<17,26,31>,<17,26,57>,<17,26,63>,<17,26,89>,<17,27,52>,<17,27,53>,<17,27,62>,<17,27,70>,<17,27,97>,<17,28,41>,<17,29,37>,<17,29,55>,<17,29,59>,<17,29,67>,<17,29,76>,<17,29,96>,<17,30,41>,<17,30,61>,<17,30,67>,<17,30,71>,<17,31,35>,<17,31,36>,<17,31,63>,<17,31,64>,<17,31,66>,<17,31,81>,<17,31,83>,<17,32,41>,<17,32,61>,<17,32,71>,<17,33,38>,<17,33,40>,<17,33,46>,<17,33,73>,<17,33,95>,<17,35,39>,<17,35,47>,<17,35,74>,<17,35,81>,<17,35,92>,<17,35,97>,<17,36,43>,<17,36,77>,<17,37,49>,<17,37,50>,<17,37,70>,<17,37,72>,<17,37,73>,<17,37,87>,<17,37,89>,<17,37,90>,<17,38,75>,<17,38,79>,<17,38,99>,<17,39,55>,<17,39,77>,<17,39,82>,<17,39,86>,<17,39,94>,<17,40,47>,<17,40,49>,<17,40,89>,<17,40,93>,<17,41,52>,<17,41,57>,<17,41,60>,<17,41,83>,<17,41,84>,<17,41,91>,<17,41,100>,<17,42,53>,<17,43,49>,<17,43,62>,<17,43,83>,<17,43,88>,<17,43,91>,<17,43,97>,<17,43,100>,<17,44,59>,<17,44,87>,<17,45,53>,<17,45,58>,<17,45,92>,<17,45,94>,<17,45,98>,<17,46,89>,<17,46,93>,<17,47,50>,<17,47,58>,<17,47,65>,<17,47,67>,<17,47,91>,<17,47,95>,<17,48,53>,<17,48,97>,<17,49,58>,<17,49,59>,<17,49,93>,<17,49,95>,<17,50,57>,<17,50,63>,<17,52,73>,<17,53,60>,<17,53,61>,<17,53,73>,<17,53,77>,<17,54,67>,<17,54,73>,<17,55,69>,<17,55,71>,<17,55,78>,<17,56,65>,<17,57,61>,<17,57,64>,<17,57,83>,<17,58,69>,<17,58,77>,<17,59,70>,<17,59,71>,<17,59,74>,<17,60,79>,<17,60,83>,<17,61,67>,<17,61,76>,<17,61,79>,<17,61,84>,<17,62,75>,<17,62,87>,<17,62,89>,<17,63,71>,<17,63,88>,<17,64,75>,<17,65,86>,<17,65,87>,<17,66,97>,<17,67,72>,<17,67,80>,<17,67,89>,<17,67,91>,<17,67,97>,<17,69,79>,<17,69,98>,<17,71,83>,<17,71,84>,<17,71,90>,<17,71,100>,<17,72,95>,<17,73,82>,<17,73,89>,<17,73,93>,<17,73,99>,<17,74,81>,<17,74,95>,<17,75,86>,<17,75,91>,<17,75,94>,<17,76,87>,<17,76,91>,<17,77,83>,<17,77,96>,<17,77,100>,<17,79,89>,<17,79,92>,<17,81,92>,<17,82,97>,<17,83,92>,<17,83,93>,<17,83,97>,<17,84,97>,<17,87,94>,<17,87,95>,<18,19,23>,<18,19,43>,<18,19,49>,<18,19,67>,<18,23,47>,<18,23,53>,<18,23,65>,<18,25,67>,<18,25,73>,<18,29,37>,<18,29,59>,<18,29,71>,<18,29,77>,<18,29,89>,<18,31,73>,<18,31,79>,<18,31,97>,<18,35,83>,<18,37,79>,<18,37,85>,<18,37,97>,<18,41,83>,<18,41,89>,<18,43,53>,<18,43,91>,<18,47,55>,<18,47,95>,<18,49,65>,<18,53,67>,<18,59,79>,<18,61,71>,<18,67,83>,<18,71,85>,<18,73,95>,<18,77,97>,<18,79,89>,<19,20,51>,<19,20,71>,<19,21,31>,<19,21,47>,<19,21,52>,<19,21,85>,<19,22,37>,<19,22,61>,<19,23,29>,<19,23,43>,<19,23,51>,<19,23,52>,<19,23,56>,<19,23,70>,<19,23,75>,<19,23,93>,<19,23,94>,<19,24,37>,<19,24,59>,<19,24,89>,<19,25,29>,<19,25,33>,<19,25,36>,<19,25,59>,<19,25,61>,<19,25,67>,<19,25,84>,<19,26,27>,<19,26,75>,<19,26,79>,<19,27,44>,<19,27,64>,<19,27,74>,<19,27,83>,<19,28,69>,<19,29,36>,<19,29,41>,<19,29,64>,<19,29,73>,<19,29,80>,<19,29,83>,<19,30,31>,<19,30,37>,<19,30,47>,<19,30,67>,<19,30,77>,<19,30,97>,<19,31,39>,<19,31,47>,<19,31,53>,<19,31,73>,<19,31,77>,<19,31,92>,<19,31,96>,<19,32,43>,<19,32,59>,<19,32,85>,<19,32,87>,<19,33,35>,<19,33,46>,<19,33,74>,<19,33,82>,<19,34,77>,<19,34,81>,<19,35,58>,<19,36,41>,<19,36,47>,<19,36,79>,<19,37,45>,<19,37,51>,<19,37,61>,<19,37,70>,<19,37,81>,<19,37,82>,<19,37,87>,<19,37,100>,<19,39,46>,<19,39,50>,<19,39,53>,<19,39,89>,<19,40,43>,<19,40,49>,<19,40,69>,<19,41,43>,<19,41,53>,<19,41,56>,<19,41,64>,<19,41,75>,<19,41,96>,<19,41,99>,<19,41,100>,<19,42,89>,<19,43,56>,<19,43,68>,<19,43,97>,<19,44,53>,<19,44,71>,<19,44,97>,<19,45,46>,<19,45,56>,<19,45,67>,<19,45,98>,<19,46,59>,<19,46,63>,<19,46,67>,<19,47,51>,<19,47,53>,<19,47,59>,<19,47,73>,<19,47,78>,<19,48,61>,<19,48,79>,<19,49,50>,<19,49,85>,<19,50,91>,<19,51,61>,<19,51,62>,<19,51,65>,<19,52,55>,<19,52,77>,<19,53,63>,<19,53,66>,<19,53,73>,<19,53,90>,<19,54,71>,<19,54,77>,<19,55,71>,<19,55,83>,<19,55,84>,<19,56,71>,<19,56,89>,<19,58,65>,<19,58,69>,<19,58,91>,<19,59,62>,<19,59,73>,<19,59,87>,<19,59,88>,<19,60,83>,<19,61,70>,<19,61,77>,<19,61,79>,<19,61,98>,<19,61,100>,<19,62,75>,<19,62,79>,<19,62,87>,<19,63,67>,<19,64,65>,<19,64,75>,<19,64,99>,<19,65,82>,<19,65,83>,<19,66,83>,<19,66,97>,<19,67,80>,<19,67,82>,<19,67,88>,<19,67,93>,<19,67,98>,<19,68,69>,<19,68,89>,<19,69,77>,<19,69,85>,<19,70,97>,<19,71,73>,<19,71,74>,<19,71,89>,<19,71,92>,<19,71,93>,<19,71,96>,<19,73,78>,<19,73,88>,<19,73,90>,<19,74,79>,<19,77,100>,<19,79,81>,<19,79,100>,<19,80,89>,<19,81,97>,<19,81,98>,<19,83,84>,<19,83,94>,<19,85,89>,<19,85,91>,<19,86,99>,<19,87,88>,<19,87,94>,<19,92,97>,<19,93,98>,<19,97,100>,<20,21,47>,<20,23,39>,<20,23,67>,<20,23,87>,<20,27,83>,<20,29,81>,<20,31,99>,<20,33,49>,<20,33,97>,<20,37,61>,<20,39,67>,<20,41,73>,<20,47,71>,<20,51,83>,<20,53,89>,<20,61,93>,<21,22,37>,<21,23,26>,<21,23,32>,<21,23,58>,<21,25,26>,<21,25,64>,<21,25,74>,<21,26,61>,<21,29,31>,<21,29,44>,<21,29,86>,<21,31,76>,<21,31,97>,<21,34,83>,<21,37,38>,<21,37,40>,<21,37,41>,<21,37,88>,<21,38,43>,<21,41,46>,<21,41,68>,<21,41,97>,<21,43,47>,<21,43,58>,<21,43,59>,<21,44,47>,<21,46,47>,<21,47,64>,<21,47,80>,<21,53,55>,<21,53,59>,<21,53,61>,<21,53,71>,<21,55,64>,<21,55,74>,<21,55,82>,<21,58,59>,<21,58,61>,<21,59,64>,<21,59,79>,<21,59,83>,<21,61,71>,<21,61,94>,<21,62,67>,<21,62,71>,<21,62,89>,<21,65,73>,<21,65,76>,<21,67,68>,<21,67,73>,<21,67,89>,<21,71,73>,<21,71,82>,<21,71,83>,<21,71,94>,<21,73,86>,<21,73,97>,<21,76,85>,<21,79,80>,<21,79,83>,<21,82,95>,<21,83,88>,<21,83,92>,<21,85,89>,<21,85,97>,<21,86,97>,<21,88,89>,<21,95,97>,<22,23,39>,<22,23,51>,<22,23,59>,<22,23,61>,<22,23,75>,<22,25,27>,<22,25,43>,<22,25,51>,<22,25,67>,<22,25,71>,<22,27,41>,<22,27,67>,<22,27,89>,<22,29,53>,<22,29,75>,<22,29,83>,<22,29,85>,<22,31,43>,<22,31,63>,<22,31,65>,<22,31,81>,<22,35,67>,<22,35,69>,<22,35,89>,<22,37,57>,<22,37,79>,<22,37,91>,<22,37,93>,<22,39,41>,<22,39,43>,<22,41,59>,<22,41,81>,<22,41,89>,<22,43,71>,<22,43,81>,<22,43,93>,<22,45,49>,<22,45,83>,<22,47,49>,<22,47,73>,<22,47,87>,<22,47,95>,<22,49,85>,<22,51,97>,<22,53,59>,<22,53,87>,<22,57,89>,<22,61,63>,<22,61,65>,<22,61,91>,<22,65,93>,<22,67,71>,<22,67,75>,<22,69,71>,<22,69,95>,<22,73,79>,<22,79,87>,<22,81,91>,<22,83,85>,<22,83,87>,<22,89,93>,<22,89,97>,<22,91,93>,<23,24,41>,<23,24,79>,<23,25,36>,<23,25,37>,<23,25,43>,<23,25,53>,<23,25,64>,<23,25,66>,<23,25,78>,<23,25,87>,<23,25,89>,<23,26,53>,<23,26,71>,<23,26,73>,<23,26,97>,<23,26,99>,<23,27,28>,<23,27,40>,<23,27,49>,<23,27,82>,<23,27,86>,<23,27,91>,<23,28,73>,<23,28,85>,<23,29,30>,<23,29,30>,<23,29,37>,<23,29,42>,<23,29,60>,<23,29,62>,<23,29,77>,<23,29,79>,<23,29,83>,<23,29,96>,<23,29,100>,<23,30,47>,<23,30,49>,<23,30,59>,<23,30,79>,<23,30,89>,<23,31,33>,<23,31,34>,<23,31,48>,<23,31,52>,<23,31,56>,<23,31,57>,<23,31,80>,<23,31,82>,<23,31,90>,<23,31,95>,<23,32,33>,<23,32,47>,<23,32,63>,<23,32,67>,<23,33,65>,<23,33,70>,<23,33,91>,<23,33,100>,<23,34,41>,<23,34,87>,<23,34,95>,<23,34,99>,<23,35,37>,<23,35,38>,<23,35,51>,<23,35,61>,<23,35,74>,<23,35,78>,<23,35,96>,<23,35,97>,<23,36,37>,<23,36,55>,<23,36,61>,<23,36,73>,<23,37,48>,<23,37,68>,<23,37,71>,<23,37,72>,<23,37,75>,<23,38,59>,<23,38,63>,<23,39,40>,<23,39,58>,<23,39,68>,<23,39,79>,<23,40,73>,<23,41,42>,<23,41,43>,<23,41,44>,<23,41,62>,<23,41,65>,<23,41,71>,<23,41,80>,<23,41,86>,<23,41,94>,<23,42,89>,<23,43,62>,<23,43,71>,<23,43,84>,<23,43,85>,<23,44,49>,<23,44,79>,<23,44,85>,<23,45,59>,<23,45,74>,<23,45,82>,<23,45,97>,<23,47,51>,<23,47,56>,<23,47,76>,<23,47,79>,<23,47,87>,<23,47,99>,<23,48,83>,<23,48,89>,<23,49,51>,<23,49,53>,<23,49,76>,<23,49,90>,<23,49,99>,<23,49,100>,<23,50,51>,<23,50,53>,<23,50,63>,<23,50,97>,<23,51,76>,<23,51,98>,<23,52,53>,<23,52,83>,<23,52,85>,<23,53,80>,<23,53,93>,<23,53,95>,<23,54,79>,<23,55,56>,<23,55,57>,<23,55,67>,<23,55,86>,<23,55,93>,<23,56,83>,<23,56,93>,<23,57,64>,<23,57,83>,<23,57,89>,<23,57,100>,<23,58,61>,<23,58,67>,<23,58,97>,<23,59,60>,<23,59,61>,<23,59,63>,<23,59,91>,<23,59,96>,<23,60,71>,<23,60,91>,<23,61,90>,<23,62,63>,<23,62,65>,<23,62,91>,<23,64,65>,<23,64,67>,<23,65,98>,<23,66,71>,<23,66,85>,<23,66,97>,<23,67,72>,<23,67,77>,<23,68,73>,<23,70,79>,<23,71,74>,<23,71,89>,<23,73,74>,<23,73,76>,<23,73,79>,<23,73,86>,<23,75,76>,<23,75,79>,<23,75,83>,<23,76,81>,<23,76,87>,<23,76,93>,<23,77,79>,<23,77,80>,<23,77,83>,<23,78,79>,<23,79,100>,<23,80,87>,<23,81,83>,<23,81,97>,<23,82,83>,<23,83,94>,<23,85,86>,<23,85,88>,<23,85,89>,<23,85,91>,<23,85,97>,<23,86,93>,<23,87,88>,<23,87,89>,<23,87,91>,<23,88,93>,<23,88,95>,<23,89,94>,<23,89,96>,<23,91,96>,<23,93,97>,<23,94,97>,<23,95,97>,<23,95,99>,<23,96,97>,<23,98,99>,<24,25,43>,<24,25,89>,<24,29,47>,<24,29,59>,<24,29,85>,<24,31,49>,<24,31,61>,<24,31,95>,<24,35,53>,<24,37,67>,<24,41,71>,<24,41,83>,<24,43,73>,<24,43,85>,<24,47,77>,<24,47,89>,<24,49,79>,<24,53,83>,<24,53,95>,<24,55,97>,<24,59,89>,<25,26,31>,<25,26,41>,<25,26,61>,<25,26,93>,<25,27,32>,<25,27,37>,<25,27,86>,<25,27,97>,<25,28,79>,<25,28,83>,<25,29,39>,<25,29,51>,<25,29,53>,<25,29,69>,<25,29,86>,<25,29,93>,<25,29,94>,<25,29,97>,<25,31,36>,<25,31,46>,<25,31,73>,<25,31,89>,<25,31,91>,<25,32,37>,<25,32,77>,<25,32,81>,<25,33,52>,<25,33,53>,<25,33,56>,<25,33,94>,<25,33,97>,<25,34,63>,<25,34,99>,<25,36,41>,<25,36,59>,<25,37,42>,<25,37,47>,<25,37,59>,<25,37,67>,<25,38,53>,<25,38,79>,<25,38,93>,<25,39,49>,<25,39,73>,<25,39,74>,<25,41,46>,<25,41,56>,<25,41,79>,<25,42,47>,<25,42,73>,<25,43,58>,<25,43,63>,<25,43,76>,<25,43,94>,<25,43,98>,<25,44,79>,<25,44,83>,<25,46,51>,<25,46,61>,<25,47,52>,<25,47,57>,<25,47,77>,<25,47,79>,<25,49,59>,<25,49,69>,<25,49,81>,<25,49,93>,<25,51,56>,<25,51,82>,<25,51,91>,<25,51,94>,<25,52,57>,<25,52,89>,<25,53,68>,<25,53,73>,<25,53,96>,<25,53,98>,<25,54,89>,<25,56,61>,<25,56,71>,<25,56,89>,<25,57,62>,<25,57,67>,<25,58,73>,<25,59,69>,<25,59,79>,<25,59,94>,<25,59,96>,<25,61,66>,<25,61,76>,<25,62,67>,<25,63,83>,<25,64,99>,<25,66,71>,<25,67,72>,<25,67,77>,<25,67,97>,<25,68,83>,<25,69,79>,<25,69,89>,<25,71,76>,<25,71,86>,<25,72,77>,<25,73,88>,<25,73,93>,<25,76,81>,<25,76,91>,<25,77,82>,<25,77,87>,<25,79,89>,<25,79,99>,<25,81,86>,<25,82,87>,<25,83,98>,<25,86,91>,<25,87,92>,<25,87,97>,<25,89,99>,<25,91,96>,<25,92,97>,<26,27,37>,<26,27,47>,<26,27,89>,<26,27,97>,<26,29,33>,<26,29,37>,<26,29,85>,<26,31,53>,<26,31,55>,<26,31,95>,<26,33,43>,<26,35,59>,<26,37,43>,<26,37,49>,<26,37,69>,<26,37,83>,<26,41,55>,<26,41,61>,<26,41,99>,<26,43,45>,<26,43,71>,<26,45,61>,<26,45,79>,<26,47,49>,<26,47,51>,<26,47,75>,<26,47,77>,<26,49,67>,<26,49,71>,<26,49,83>,<26,51,83>,<26,53,73>,<26,53,89>,<26,55,59>,<26,55,63>,<26,59,69>,<26,61,99>,<26,63,95>,<26,67,81>,<26,71,79>,<26,71,87>,<26,73,77>,<26,77,83>,<26,79,89>,<26,79,99>,<26,81,85>,<26,81,89>,<26,89,95>,<27,29,34>,<27,29,44>,<27,29,92>,<27,31,34>,<27,31,41>,<27,31,55>,<27,31,59>,<27,31,98>,<27,32,67>,<27,35,41>,<27,35,64>,<27,37,58>,<27,37,80>,<27,38,53>,<27,40,77>,<27,41,46>,<27,41,49>,<27,41,65>,<27,41,71>,<27,41,85>,<27,43,50>,<27,43,55>,<27,43,56>,<27,43,74>,<27,46,53>,<27,46,67>,<27,46,79>,<27,47,58>,<27,47,62>,<27,49,53>,<27,49,62>,<27,49,79>,<27,49,95>,<27,50,67>,<27,52,59>,<27,53,59>,<27,53,61>,<27,53,64>,<27,53,70>,<27,53,86>,<27,53,91>,<27,53,100>,<27,55,71>,<27,55,76>,<27,55,98>,<27,56,61>,<27,56,67>,<27,56,71>,<27,56,95>,<27,56,97>,<27,58,71>,<27,59,73>,<27,59,83>,<27,61,73>,<27,61,77>,<27,62,79>,<27,62,95>,<27,64,83>,<27,64,85>,<27,64,89>,<27,65,79>,<27,67,86>,<27,67,89>,<27,67,97>,<27,70,83>,<27,71,77>,<27,71,79>,<27,71,100>,<27,73,80>,<27,73,83>,<27,73,94>,<27,74,85>,<27,74,89>,<27,74,97>,<27,76,89>,<27,77,94>,<27,79,86>,<27,79,91>,<27,79,95>,<27,80,91>,<27,80,97>,<27,83,94>,<27,83,98>,<27,85,98>,<28,29,95>,<28,31,41>,<28,31,83>,<28,39,47>,<28,41,47>,<28,43,65>,<28,53,61>,<28,53,71>,<28,55,67>,<28,57,73>,<28,57,79>,<28,59,69>,<28,61,87>,<28,67,85>,<28,71,87>,<28,71,93>,<28,73,83>,<28,73,93>,<28,83,95>,<29,30,41>,<29,30,47>,<29,30,67>,<29,30,77>,<29,30,97>,<29,31,36>,<29,31,43>,<29,31,75>,<29,31,76>,<29,31,100>,<29,32,43>,<29,32,69>,<29,32,85>,<29,33,43>,<29,33,61>,<29,33,65>,<29,34,69>,<29,35,43>,<29,35,74>,<29,35,83>,<29,36,49>,<29,36,55>,<29,36,67>,<29,37,47>,<29,37,56>,<29,37,68>,<29,37,72>,<29,37,94>,<29,38,63>,<29,38,81>,<29,38,91>,<29,39,62>,<29,39,64>,<29,39,80>,<29,39,85>,<29,40,79>,<29,40,99>,<29,41,55>,<29,41,56>,<29,41,57>,<29,41,79>,<29,41,90>,<29,42,83>,<29,43,52>,<29,43,69>,<29,43,83>,<29,43,90>,<29,43,97>,<29,44,91>,<29,45,56>,<29,45,76>,<29,45,86>,<29,45,91>,<29,46,59>,<29,46,61>,<29,46,95>,<29,47,55>,<29,47,68>,<29,47,71>,<29,47,86>,<29,47,95>,<29,48,89>,<29,49,66>,<29,49,82>,<29,49,92>,<29,49,93>,<29,50,59>,<29,50,69>,<29,51,61>,<29,51,64>,<29,51,67>,<29,51,100>,<29,52,73>,<29,52,97>,<29,53,81>,<29,53,84>,<29,53,85>,<29,53,100>,<29,55,73>,<29,55,89>,<29,55,91>,<29,56,73>,<29,57,80>,<29,59,70>,<29,59,76>,<29,59,82>,<29,59,94>,<29,59,96>,<29,59,99>,<29,60,77>,<29,61,72>,<29,61,79>,<29,61,94>,<29,62,77>,<29,63,89>,<29,64,79>,<29,65,81>,<29,65,84>,<29,66,85>,<29,67,79>,<29,67,83>,<29,67,92>,<29,68,91>,<29,68,95>,<29,68,99>,<29,69,82>,<29,71,89>,<29,71,91>,<29,71,98>,<29,73,90>,<29,73,93>,<29,73,99>,<29,75,88>,<29,75,89>,<29,76,97>,<29,78,95>,<29,79,97>,<29,79,98>,<29,80,93>,<29,81,95>,<29,83,97>,<30,31,43>,<30,31,49>,<30,31,73>,<30,31,83>,<30,37,49>,<30,37,71>,<30,37,73>,<30,37,91>,<30,41,53>,<30,41,59>,<30,41,83>,<30,43,61>,<30,43,67>,<30,43,89>,<30,47,59>,<30,47,71>,<30,47,83>,<30,47,91>,<30,49,61>,<30,49,67>,<30,49,73>,<30,49,97>,<30,53,71>,<30,53,77>,<30,59,71>,<30,59,77>,<30,59,83>,<30,61,79>,<30,61,97>,<30,67,91>,<30,71,89>,<30,73,91>,<30,73,97>,<30,79,97>,<31,32,37>,<31,32,71>,<31,33,46>,<31,33,50>,<31,33,71>,<31,33,79>,<31,33,80>,<31,35,52>,<31,35,69>,<31,35,96>,<31,36,37>,<31,36,53>,<31,36,65>,<31,36,71>,<31,36,89>,<31,37,47>,<31,37,52>,<31,37,57>,<31,37,82>,<31,37,85>,<31,37,89>,<31,38,49>,<31,38,51>,<31,38,75>,<31,39,56>,<31,39,59>,<31,39,73>,<31,39,76>,<31,39,98>,<31,40,63>,<31,40,81>,<31,40,87>,<31,41,43>,<31,41,64>,<31,41,68>,<31,41,80>,<31,41,85>,<31,41,90>,<31,42,89>,<31,43,63>,<31,43,85>,<31,44,47>,<31,44,61>,<31,44,95>,<31,45,58>,<31,45,67>,<31,45,71>,<31,45,88>,<31,45,89>,<31,45,94>,<31,46,49>,<31,46,65>,<31,46,71>,<31,47,59>,<31,47,84>,<31,47,97>,<31,48,97>,<31,49,64>,<31,49,73>,<31,49,79>,<31,49,100>,<31,50,71>,<31,51,55>,<31,51,58>,<31,51,70>,<31,51,74>,<31,52,87>,<31,53,69>,<31,53,77>,<31,53,100>,<31,54,79>,<31,55,73>,<31,55,84>,<31,56,57>,<31,56,61>,<31,56,79>,<31,57,89>,<31,58,79>,<31,59,80>,<31,59,85>,<31,59,86>,<31,60,79>,<31,61,67>,<31,61,80>,<31,61,86>,<31,63,68>,<31,64,81>,<31,65,83>,<31,65,88>,<31,66,73>,<31,66,83>,<31,67,68>,<31,67,94>,<31,67,95>,<31,67,96>,<31,67,97>,<31,69,73>,<31,69,91>,<31,70,79>,<31,70,87>,<31,71,79>,<31,71,94>,<31,72,95>,<31,72,97>,<31,76,85>,<31,77,80>,<31,77,96>,<31,81,83>,<31,81,91>,<31,82,89>,<31,83,95>,<31,86,97>,<31,87,88>,<31,87,92>,<31,89,100>,<31,94,99>,<31,98,99>,<32,33,73>,<32,33,89>,<32,35,53>,<32,37,39>,<32,37,77>,<32,37,93>,<32,39,59>,<32,39,79>,<32,39,95>,<32,41,43>,<32,41,53>,<32,41,97>,<32,43,99>,<32,45,59>,<32,47,53>,<32,47,67>,<32,53,55>,<32,53,81>,<32,57,59>,<32,57,67>,<32,57,79>,<32,59,65>,<32,61,89>,<32,63,83>,<32,63,89>,<32,69,71>,<32,69,97>,<32,71,91>,<32,73,75>,<32,73,83>,<32,73,95>,<32,79,85>,<32,83,97>,<32,85,87>,<32,89,91>,<32,89,99>,<32,91,97>,<33,34,43>,<33,34,47>,<33,35,47>,<33,35,83>,<33,35,86>,<33,37,65>,<33,37,89>,<33,38,41>,<33,38,73>,<33,38,83>,<33,38,97>,<33,40,83>,<33,41,47>,<33,41,56>,<33,41,64>,<33,41,79>,<33,43,49>,<33,43,80>,<33,43,95>,<33,43,100>,<33,46,71>,<33,46,83>,<33,46,97>,<33,47,50>,<33,47,64>,<33,47,65>,<33,47,79>,<33,47,97>,<33,47,100>,<33,49,52>,<33,49,61>,<33,49,92>,<33,49,95>,<33,50,71>,<33,50,73>,<33,53,68>,<33,53,70>,<33,53,74>,<33,53,94>,<33,56,65>,<33,58,61>,<33,58,85>,<33,59,83>,<33,61,82>,<33,62,85>,<33,64,79>,<33,64,85>,<33,65,71>,<33,65,89>,<33,65,92>,<33,67,76>,<33,70,79>,<33,71,74>,<33,71,83>,<33,71,100>,<33,73,98>,<33,79,97>,<33,80,83>,<33,82,85>,<33,83,89>,<33,89,98>,<33,91,94>,<34,37,41>,<34,37,45>,<34,37,63>,<34,37,81>,<34,39,41>,<34,39,71>,<34,41,97>,<34,43,55>,<34,45,47>,<34,47,53>,<34,47,69>,<34,49,55>,<34,49,69>,<34,53,67>,<34,53,93>,<34,55,57>,<34,55,79>,<34,57,65>,<34,59,69>,<34,59,81>,<34,59,83>,<34,61,63>,<34,61,65>,<34,61,87>,<34,61,91>,<34,63,79>,<34,67,73>,<34,67,77>,<34,67,95>,<34,69,83>,<34,71,75>,<34,71,79>,<34,71,97>,<34,73,75>,<34,73,77>,<34,73,91>,<34,77,89>,<34,79,81>,<34,83,89>,<34,89,91>,<34,91,99>,<34,93,97>,<34,95,97>,<34,95,99>,<35,36,61>,<35,36,79>,<35,36,97>,<35,37,58>,<35,37,89>,<35,37,92>,<35,38,59>,<35,39,67>,<35,39,88>,<35,41,62>,<35,41,69>,<35,41,92>,<35,43,64>,<35,43,71>,<35,46,67>,<35,47,68>,<35,51,79>,<35,52,73>,<35,53,81>,<35,59,87>,<35,59,99>,<35,61,89>,<35,69,97>,<36,37,43>,<36,37,47>,<36,37,59>,<36,37,65>,<36,37,95>,<36,41,43>,<36,41,55>,<36,41,79>,<36,43,49>,<36,43,53>,<36,43,89>,<36,47,49>,<36,47,73>,<36,49,55>,<36,49,71>,<36,49,83>,<36,53,67>,<36,53,79>,<36,55,61>,<36,55,83>,<36,59,61>,<36,59,73>,<36,59,91>,<36,59,97>,<36,61,67>,<36,61,71>,<36,61,95>,<36,65,67>,<36,67,73>,<36,67,89>,<36,71,85>,<36,71,97>,<36,73,79>,<36,73,83>,<36,73,95>,<36,77,79>,<36,79,85>,<36,79,89>,<36,83,85>,<36,85,91>,<36,91,97>,<36,95,97>,<37,38,67>,<37,38,83>,<37,39,44>,<37,39,67>,<37,39,83>,<37,39,94>,<37,39,95>,<37,40,61>,<37,41,44>,<37,41,50>,<37,41,51>,<37,41,64>,<37,41,69>,<37,41,73>,<37,41,83>,<37,42,55>,<37,43,64>,<37,43,69>,<37,43,91>,<37,43,100>,<37,44,49>,<37,44,75>,<37,45,56>,<37,45,73>,<37,45,92>,<37,46,57>,<37,46,85>,<37,47,51>,<37,47,76>,<37,47,78>,<37,47,80>,<37,47,86>,<37,47,90>,<37,49,58>,<37,49,81>,<37,50,77>,<37,50,97>,<37,51,61>,<37,51,64>,<37,51,76>,<37,52,77>,<37,52,83>,<37,53,56>,<37,53,65>,<37,53,91>,<37,55,63>,<37,55,96>,<37,56,59>,<37,56,61>,<37,56,69>,<37,56,71>,<37,56,89>,<37,57,65>,<37,57,70>,<37,57,86>,<37,57,98>,<37,58,73>,<37,58,93>,<37,59,76>,<37,59,77>,<37,59,90>,<37,59,93>,<37,61,78>,<37,61,79>,<37,61,91>,<37,62,69>,<37,63,71>,<37,63,94>,<37,63,97>,<37,64,75>,<37,64,97>,<37,64,99>,<37,65,86>,<37,66,83>,<37,66,85>,<37,67,71>,<37,67,79>,<37,68,73>,<37,69,76>,<37,70,83>,<37,71,78>,<37,71,82>,<37,71,90>,<37,71,92>,<37,72,89>,<37,73,80>,<37,73,89>,<37,76,81>,<37,76,99>,<37,77,93>,<37,77,95>,<37,79,92>,<37,79,98>,<37,81,86>,<37,82,93>,<37,83,87>,<37,83,94>,<37,83,99>,<37,83,100>,<37,85,94>,<37,86,95>,<37,87,91>,<37,89,95>,<37,93,98>,<38,39,47>,<38,39,61>,<38,41,45>,<38,41,65>,<38,41,69>,<38,43,79>,<38,43,83>,<38,45,49>,<38,47,59>,<38,47,81>,<38,47,89>,<38,49,61>,<38,49,75>,<38,49,99>,<38,51,79>,<38,53,67>,<38,53,85>,<38,53,97>,<38,55,87>,<38,59,71>,<38,59,75>,<38,61,93>,<38,63,71>,<38,69,85>,<38,71,77>,<38,71,79>,<38,73,87>,<38,73,93>,<38,77,83>,<38,79,97>,<38,85,97>,<39,40,71>,<39,41,46>,<39,41,64>,<39,41,71>,<39,41,73>,<39,41,89>,<39,41,100>,<39,43,53>,<39,43,68>,<39,43,89>,<39,43,100>,<39,44,85>,<39,46,73>,<39,46,97>,<39,47,53>,<39,47,56>,<39,47,58>,<39,47,89>,<39,47,97>,<39,47,100>,<39,49,53>,<39,49,80>,<39,49,82>,<39,49,86>,<39,49,92>,<39,49,94>,<39,49,95>,<39,50,79>,<39,53,59>,<39,53,97>,<39,55,56>,<39,55,67>,<39,55,89>,<39,59,67>,<39,59,70>,<39,59,74>,<39,59,94>,<39,61,62>,<39,61,76>,<39,61,98>,<39,64,73>,<39,67,79>,<39,71,73>,<39,71,76>,<39,73,80>,<39,73,82>,<39,74,89>,<39,76,83>,<39,77,94>,<39,79,95>,<39,83,85>,<39,86,95>,<39,86,97>,<39,89,97>,<39,94,95>,<40,41,47>,<40,41,73>,<40,41,97>,<40,47,79>,<40,49,81>,<40,49,97>,<40,51,83>,<40,59,71>,<40,69,83>,<40,79,91>,<41,42,59>,<41,43,48>,<41,43,57>,<41,43,60>,<41,43,75>,<41,43,77>,<41,43,93>,<41,44,49>,<41,44,65>,<41,44,75>,<41,45,58>,<41,45,77>,<41,46,49>,<41,46,83>,<41,46,85>,<41,46,89>,<41,47,55>,<41,47,57>,<41,47,67>,<41,47,81>,<41,48,85>,<41,49,55>,<41,49,62>,<41,49,64>,<41,49,76>,<41,49,85>,<41,49,95>,<41,51,55>,<41,51,86>,<41,51,88>,<41,51,94>,<41,52,53>,<41,52,59>,<41,52,75>,<41,52,87>,<41,52,99>,<41,53,62>,<41,53,73>,<41,53,93>,<41,53,95>,<41,55,71>,<41,55,93>,<41,56,57>,<41,56,65>,<41,56,79>,<41,56,81>,<41,57,68>,<41,57,70>,<41,57,83>,<41,58,59>,<41,58,67>,<41,58,97>,<41,59,63>,<41,59,78>,<41,59,89>,<41,59,99>,<41,61,67>,<41,61,69>,<41,61,70>,<41,61,73>,<41,61,78>,<41,62,79>,<41,62,91>,<41,63,65>,<41,63,68>,<41,63,73>,<41,63,86>,<41,63,94>,<41,64,65>,<41,64,71>,<41,64,75>,<41,66,67>,<41,67,85>,<41,67,99>,<41,68,93>,<41,69,79>,<41,69,94>,<41,70,71>,<41,70,81>,<41,71,73>,<41,71,80>,<41,71,83>,<41,71,89>,<41,72,85>,<41,73,84>,<41,73,92>,<41,73,99>,<41,74,77>,<41,74,79>,<41,74,89>,<41,75,77>,<41,75,79>,<41,76,97>,<41,77,85>,<41,78,85>,<41,79,86>,<41,79,87>,<41,79,92>,<41,79,99>,<41,79,100>,<41,80,87>,<41,80,91>,<41,83,94>,<41,83,98>,<41,83,100>,<41,84,89>,<41,85,89>,<41,86,89>,<41,86,99>,<41,87,89>,<41,89,100>,<41,91,93>,<41,92,95>,<41,93,94>,<41,93,100>,<41,97,98>,<41,99,100>,<42,43,73>,<42,43,97>,<42,47,71>,<42,47,85>,<42,53,89>,<42,55,73>,<42,59,89>,<42,71,95>,<43,44,79>,<43,45,59>,<43,45,79>,<43,46,57>,<43,46,65>,<43,46,67>,<43,46,81>,<43,46,97>,<43,47,50>,<43,47,52>,<43,47,58>,<43,47,68>,<43,47,83>,<43,47,97>,<43,48,89>,<43,49,50>,<43,49,71>,<43,49,78>,<43,49,87>,<43,50,91>,<43,51,56>,<43,51,64>,<43,51,73>,<43,52,53>,<43,53,57>,<43,53,61>,<43,53,87>,<43,53,92>,<43,53,94>,<43,53,98>,<43,53,100>,<43,54,95>,<43,55,56>,<43,55,57>,<43,55,97>,<43,56,59>,<43,56,75>,<43,56,81>,<43,56,83>,<43,57,74>,<43,58,77>,<43,58,83>,<43,59,66>,<43,59,85>,<43,61,62>,<43,61,63>,<43,61,64>,<43,61,84>,<43,61,89>,<43,63,71>,<43,63,79>,<43,63,82>,<43,64,69>,<43,65,68>,<43,65,71>,<43,65,74>,<43,66,97>,<43,67,68>,<43,67,69>,<43,67,71>,<43,67,90>,<43,67,97>,<43,68,83>,<43,69,98>,<43,70,73>,<43,70,83>,<43,70,87>,<43,71,95>,<43,73,74>,<43,73,78>,<43,73,81>,<43,73,91>,<43,73,97>,<43,74,97>,<43,75,92>,<43,76,77>,<43,76,85>,<43,77,81>,<43,77,82>,<43,77,87>,<43,77,100>,<43,79,80>,<43,79,81>,<43,79,82>,<43,79,83>,<43,79,84>,<43,79,85>,<43,80,87>,<43,81,88>,<43,82,89>,<43,82,91>,<43,83,90>,<43,85,92>,<43,88,93>,<43,89,93>,<43,89,100>,<43,91,93>,<43,91,95>,<43,91,99>,<43,92,93>,<43,94,99>,<43,95,96>,<43,97,100>,<43,98,99>,<44,47,51>,<44,47,67>,<44,49,51>,<44,49,65>,<44,49,89>,<44,49,95>,<44,51,83>,<44,53,69>,<44,53,73>,<44,57,85>,<44,59,61>,<44,59,63>,<44,59,65>,<44,59,85>,<44,63,71>,<44,67,73>,<44,67,79>,<44,69,73>,<44,69,89>,<44,71,73>,<44,71,87>,<44,81,83>,<44,83,91>,<44,85,93>,<44,89,95>,<44,91,95>,<44,93,95>,<45,47,61>,<45,47,76>,<45,49,52>,<45,49,62>,<45,53,56>,<45,53,79>,<45,58,89>,<45,59,82>,<45,61,83>,<45,64,67>,<45,67,86>,<45,68,71>,<45,74,79>,<45,74,97>,<45,79,82>,<45,83,86>,<45,83,88>,<45,83,89>,<45,91,97>,<45,92,97>,<45,94,97>,<46,49,71>,<46,49,73>,<46,51,53>,<46,51,95>,<46,55,59>,<46,55,81>,<46,57,67>,<46,59,61>,<46,59,75>,<46,59,93>,<46,61,79>,<46,61,83>,<46,61,89>,<46,65,97>,<46,67,97>,<46,71,77>,<46,73,85>,<46,77,79>,<46,79,83>,<46,85,87>,<46,85,89>,<46,87,95>,<46,95,99>,<46,97,99>,<47,48,77>,<47,49,60>,<47,49,65>,<47,49,75>,<47,50,73>,<47,51,73>,<47,51,83>,<47,52,55>,<47,53,54>,<47,53,63>,<47,53,66>,<47,53,84>,<47,53,86>,<47,55,56>,<47,55,72>,<47,55,83>,<47,56,71>,<47,56,79>,<47,56,81>,<47,57,58>,<47,57,65>,<47,57,92>,<47,58,95>,<47,58,99>,<47,59,61>,<47,59,64>,<47,59,78>,<47,59,79>,<47,60,61>,<47,61,90>,<47,61,91>,<47,62,71>,<47,62,83>,<47,62,91>,<47,63,65>,<47,63,74>,<47,63,82>,<47,63,97>,<47,64,65>,<47,64,87>,<47,64,97>,<47,67,68>,<47,67,69>,<47,67,79>,<47,67,83>,<47,67,92>,<47,67,95>,<47,68,95>,<47,70,79>,<47,71,74>,<47,71,76>,<47,73,74>,<47,73,75>,<47,73,76>,<47,73,85>,<47,73,98>,<47,73,100>,<47,75,88>,<47,76,77>,<47,76,93>,<47,77,80>,<47,77,95>,<47,80,81>,<47,80,97>,<47,81,83>,<47,81,92>,<47,83,84>,<47,83,93>,<47,85,86>,<47,85,89>,<47,85,93>,<47,86,89>,<47,87,88>,<47,87,89>,<47,87,91>,<47,90,97>,<47,92,99>,<48,59,97>,<48,61,71>,<48,65,67>,<48,71,85>,<48,89,91>,<49,50,57>,<49,51,58>,<49,51,62>,<49,51,65>,<49,51,82>,<49,52,57>,<49,52,59>,<49,53,67>,<49,53,85>,<49,53,95>,<49,55,69>,<49,55,76>,<49,55,87>,<49,57,64>,<49,57,83>,<49,57,85>,<49,57,92>,<49,58,65>,<49,58,73>,<49,58,79>,<49,58,81>,<49,59,65>,<49,59,66>,<49,59,90>,<49,59,94>,<49,59,96>,<49,61,78>,<49,61,89>,<49,61,100>,<49,62,83>,<49,64,71>,<49,64,73>,<49,64,99>,<49,65,72>,<49,65,79>,<49,65,86>,<49,66,73>,<49,67,68>,<49,67,81>,<49,68,93>,<49,69,83>,<49,69,86>,<49,71,75>,<49,71,78>,<49,71,99>,<49,71,100>,<49,72,79>,<49,73,80>,<49,73,94>,<49,74,83>,<49,74,89>,<49,76,97>,<49,78,85>,<49,79,80>,<49,79,86>,<49,79,93>,<49,79,97>,<49,79,100>,<49,80,87>,<49,80,99>,<49,81,95>,<49,83,97>,<49,85,87>,<49,85,92>,<49,85,96>,<49,86,93>,<49,87,94>,<49,87,100>,<49,92,99>,<49,93,100>,<50,53,77>,<50,59,61>,<50,61,69>,<50,61,73>,<50,67,81>,<50,73,89>,<50,77,83>,<50,79,91>,<50,79,97>,<50,81,83>,<50,87,91>,<50,93,97>,<51,52,59>,<51,52,71>,<51,53,86>,<51,55,74>,<51,55,91>,<51,56,59>,<51,56,67>,<51,58,89>,<51,58,97>,<51,59,64>,<51,59,74>,<51,59,89>,<51,59,92>,<51,61,64>,<51,61,67>,<51,61,83>,<51,61,100>,<51,65,76>,<51,67,77>,<51,67,92>,<51,71,77>,<51,71,83>,<51,71,94>,<51,73,76>,<51,73,83>,<51,76,91>,<51,82,89>,<51,82,95>,<51,83,92>,<51,89,100>,<52,53,75>,<52,55,69>,<52,55,93>,<52,59,75>,<52,61,89>,<52,63,79>,<52,63,97>,<52,67,79>,<52,67,85>,<52,69,79>,<52,69,89>,<52,71,77>,<52,73,81>,<52,75,83>,<52,77,85>,<52,77,89>,<52,77,97>,<52,79,93>,<52,81,95>,<52,81,97>,<52,83,89>,<52,83,95>,<53,54,61>,<53,55,62>,<53,55,78>,<53,55,84>,<53,56,61>,<53,56,69>,<53,56,73>,<53,56,83>,<53,57,64>,<53,57,71>,<53,58,71>,<53,58,89>,<53,59,64>,<53,59,69>,<53,59,80>,<53,59,85>,<53,61,75>,<53,61,78>,<53,61,89>,<53,61,95>,<53,61,100>,<53,63,71>,<53,63,100>,<53,64,91>,<53,65,86>,<53,65,97>,<53,66,85>,<53,67,100>,<53,68,77>,<53,68,81>,<53,69,89>,<53,70,83>,<53,71,81>,<53,71,86>,<53,71,96>,<53,72,79>,<53,73,85>,<53,73,89>,<53,73,90>,<53,73,98>,<53,75,82>,<53,77,86>,<53,77,97>,<53,79,87>,<53,79,98>,<53,80,91>,<53,82,93>,<53,82,95>,<53,85,94>,<53,85,97>,<53,87,100>,<53,89,99>,<53,89,100>,<54,55,97>,<54,59,73>,<54,67,79>,<54,73,83>,<54,79,95>,<54,85,97>,<55,56,71>,<55,56,79>,<55,57,64>,<55,57,73>,<55,57,92>,<55,57,94>,<55,58,63>,<55,59,73>,<55,59,96>,<55,61,82>,<55,61,89>,<55,63,73>,<55,63,82>,<55,64,81>,<55,64,89>,<55,67,81>,<55,67,82>,<55,69,74>,<55,71,89>,<55,71,91>,<55,74,87>,<55,78,97>,<55,83,93>,<55,91,96>,<56,57,73>,<56,57,89>,<56,57,97>,<56,59,75>,<56,59,83>,<56,59,99>,<56,61,85>,<56,61,93>,<56,65,81>,<56,65,89>,<56,65,97>,<56,67,83>,<56,67,87>,<56,69,85>,<56,71,83>,<56,71,87>,<56,71,95>,<56,73,89>,<56,73,97>,<56,79,95>,<56,81,97>,<56,83,99>,<57,58,65>,<57,58,79>,<57,59,82>,<57,61,82>,<57,61,97>,<57,61,100>,<57,62,65>,<57,64,65>,<57,65,79>,<57,65,86>,<57,67,73>,<57,67,79>,<57,67,91>,<57,68,71>,<57,68,83>,<57,70,97>,<57,71,73>,<57,71,80>,<57,71,97>,<57,73,86>,<57,73,100>,<57,74,79>,<57,79,85>,<57,79,94>,<57,83,97>,<57,83,100>,<57,85,89>,<57,91,100>,<57,92,97>,<58,59,75>,<58,59,95>,<58,61,75>,<58,61,85>,<58,63,85>,<58,65,67>,<58,67,81>,<58,67,95>,<58,69,73>,<58,71,75>,<58,71,93>,<58,79,81>,<58,79,85>,<58,81,97>,<58,89,95>,<58,93,95>,<59,60,77>,<59,61,77>,<59,61,86>,<59,61,95>,<59,61,100>,<59,62,67>,<59,62,69>,<59,63,86>,<59,63,92>,<59,64,67>,<59,64,85>,<59,65,79>,<59,65,81>,<59,65,86>,<59,65,97>,<59,66,67>,<59,67,85>,<59,67,90>,<59,68,89>,<59,69,97>,<59,70,89>,<59,71,86>,<59,71,98>,<59,71,99>,<59,73,75>,<59,73,79>,<59,73,86>,<59,73,96>,<59,74,93>,<59,74,95>,<59,74,97>,<59,75,98>,<59,76,77>,<59,78,83>,<59,80,83>,<59,80,89>,<59,81,82>,<59,81,100>,<59,85,89>,<59,87,91>,<59,87,92>,<59,89,100>,<59,93,95>,<59,94,97>,<59,94,99>,<59,95,96>,<60,67,71>,<60,71,73>,<60,77,79>,<60,79,83>,<60,79,97>,<60,89,97>,<61,62,75>,<61,62,79>,<61,62,97>,<61,63,79>,<61,63,88>,<61,63,97>,<61,64,81>,<61,64,83>,<61,64,91>,<61,65,83>,<61,66,73>,<61,67,84>,<61,67,88>,<61,67,94>,<61,68,69>,<61,69,94>,<61,71,79>,<61,71,85>,<61,71,90>,<61,71,100>,<61,72,91>,<61,72,95>,<61,73,94>,<61,75,77>,<61,76,97>,<61,77,97>,<61,79,92>,<61,79,99>,<61,79,100>,<61,81,97>,<61,82,85>,<61,82,87>,<61,83,84>,<61,86,87>,<61,89,93>,<61,91,95>,<61,96,97>,<61,99,100>,<62,63,89>,<62,67,71>,<62,69,71>,<62,69,95>,<62,71,95>,<62,73,75>,<62,75,79>,<62,77,89>,<62,79,89>,<62,83,89>,<62,83,99>,<62,85,87>,<62,85,91>,<63,65,92>,<63,67,94>,<63,67,97>,<63,68,95>,<63,73,100>,<63,76,79>,<63,89,95>,<63,97,100>,<64,65,73>,<64,65,79>,<64,65,89>,<64,67,75>,<64,67,77>,<64,69,73>,<64,69,95>,<64,71,73>,<64,73,81>,<64,73,97>,<64,75,83>,<64,79,91>,<64,79,97>,<64,81,89>,<64,81,95>,<64,83,91>,<64,83,93>,<64,85,89>,<64,85,91>,<64,87,89>,<64,89,97>,<64,91,99>,<65,67,74>,<65,67,82>,<65,67,83>,<65,67,94>,<65,69,83>,<65,69,94>,<65,71,82>,<65,71,98>,<65,74,81>,<65,77,92>,<65,79,83>,<65,83,88>,<65,83,97>,<66,67,95>,<66,79,83>,<66,83,95>,<66,91,97>,<67,68,93>,<67,68,97>,<67,69,76>,<67,69,98>,<67,70,97>,<67,71,76>,<67,71,85>,<67,71,98>,<67,72,83>,<67,73,86>,<67,73,89>,<67,73,100>,<67,75,89>,<67,76,81>,<67,77,85>,<67,77,90>,<67,78,83>,<67,78,85>,<67,79,92>,<67,79,94>,<67,79,100>,<67,80,97>,<67,81,85>,<67,81,89>,<67,86,93>,<67,89,99>,<67,93,100>,<67,94,99>,<67,96,97>,<68,69,77>,<68,69,79>,<68,73,79>,<68,75,97>,<68,83,95>,<68,83,97>,<69,71,88>,<69,71,100>,<69,76,79>,<69,79,95>,<69,82,85>,<69,82,89>,<69,83,86>,<69,83,89>,<69,83,95>,<69,85,94>,<69,86,97>,<69,91,100>,<70,71,79>,<70,71,97>,<70,73,81>,<71,73,80>,<71,73,90>,<71,73,91>,<71,74,97>,<71,75,82>,<71,76,89>,<71,79,89>,<71,79,93>,<71,81,89>,<71,81,95>,<71,81,100>,<71,82,85>,<71,83,100>,<71,84,89>,<71,85,89>,<71,85,93>,<71,86,87>,<71,89,100>,<71,90,91>,<71,94,97>,<73,75,82>,<73,75,92>,<73,77,82>,<73,78,85>,<73,79,92>,<73,79,95>,<73,81,82>,<73,83,90>,<73,83,91>,<73,83,95>,<73,83,97>,<73,83,100>,<73,86,95>,<73,87,91>,<73,87,92>,<73,87,97>,<73,87,100>,<73,89,90>,<73,89,91>,<73,95,98>,<73,95,99>,<73,97,100>,<74,79,83>,<74,81,83>,<74,93,97>,<75,77,94>,<75,79,86>,<75,79,92>,<75,79,98>,<75,83,86>,<75,88,89>,<75,89,92>,<75,89,97>,<75,91,92>,<75,91,94>,<75,91,97>,<75,97,98>,<76,81,85>,<76,83,85>,<77,78,95>,<77,79,97>,<77,83,100>,<77,85,86>,<77,93,95>,<77,94,95>,<78,83,97>,<78,85,89>,<79,80,97>,<79,81,100>,<79,82,89>,<79,82,95>,<79,83,96>,<79,85,99>,<79,86,89>,<79,87,88>,<79,89,90>,<79,93,94>,<79,95,97>,<79,96,97>,<81,82,91>,<81,83,92>,<81,85,94>,<81,88,91>,<81,91,100>,<81,97,100>,<82,87,95>,<82,89,93>,<82,89,95>,<82,97,99>,<83,85,94>,<83,86,93>,<83,87,94>,<83,88,95>,<83,91,94>,<83,93,100>,<83,97,100>,<84,89,95>,<85,89,98>,<85,92,97>,<85,93,98>,<86,89,97>,<86,93,97>,<87,88,97>,<87,89,98>,<89,91,100>,<89,92,99>,<89,93,100>,<89,97,100>];

for I in L do 
a, b, c := Explode(I);
DesiredCurves(a,b,c,1);
end for;

// The following programs are associated with proposition 5.4
for I in L do 
a,b,c:= Explode(I);
DesiredCurves(a,b,c,2);
end for;

for I in L do 
a,b,c:= Explode(I);
DesiredCurves(a,b,c,3);
end for;

// The following programs are associated with P(9,10,13)

a,b,c:= Explode([9,10,13]);
for i in [1..7] do
DesiredCurves(a,b,c,i);
end for;

